TwoDotSeven/bit/in.ac.ducic.library/install.json (before)
{
	"bitMeta" : {
		"name" : "Library",
		"description" : "A library management module. Handles the issuing and other library essentials.",
		"icon" : "fa fa-",
		"tileColor" : "#FFF"
		},
	"bitInfo" : {
		"id" : "in.ac.ducic.library",
		"adminToken" : "in.ac.ducic.library.admin",
		"userToken" : "in.ac.ducic.library.user",
		"autoToken" : "in.ac.ducic.library.user",
		"autoTokenUserLevel" : 11
	},
	"bitHandeler" : {
		"REST" : "REST_init.php",
		"View" : "VIEW_init.php",
		"Controller" : "CONTROLLER_init.php"
	},
	"registerIntoBroadcast" : true,
	"registerIntoDashboard" : true,
	"navigation" : {
		"in.ac.ducic.library" : {
			"Name" : "Library",
			"Icon" : "fa fa-book",
			"Badge" : false,
			"Visible" : {
				"LOGGEDIN" : true,
				"NOTLOGGEDIN" : true
			},
			"Tokens" : false,
			"Children" : {
				"in.ac.ducic.library.catalogue" : {
					"Name" : "Catalogue",
					"Icon" : "fa fa-book",
					"Badge" : false,
					"Visible" : {
						"LOGGEDIN" : true,
						"NOTLOGGEDIN" : true
					},
					"Tokens" : false,
					"Children" : false,
					"Target" : "/twodot7/bit/in.ac.ducic.library/catalogue"
				},
				"in.ac.ducic.library.request" : {
					"Name" : "Request",
					"Icon" : "fa fa-book",
					"Badge" : false,
					"Visible" : {
						"LOGGEDIN" : true,
						"NOTLOGGEDIN" : false
					},
					"Tokens" : ["in.ac.ducic.library.user"],
					"Children" : false,
					"Target" : "/twodot7/bit/in.ac.ducic.library/request"
				},
				"in.ac.ducic.library.manage" : {
					"Name" : "Manage",
					"Icon" : "fa fa-book",
					"Badge" : false,
					"Visible" : {
						"LOGGEDIN" : true,
						"NOTLOGGEDIN" : false
					},
					"Tokens" : ["in.ac.ducic.library.user", "in.ac.ducic.library.admin"],
					"Children" : false,
					"Target" : "/twodot7/bit/in.ac.ducic.library/manage"
				}
			},
			"Target" : "/twodot7/bit/in.ac.ducic.library"
		}
	}
}

TwoDotSeven/bit/in.ac.ducic.library/install.json (after)
{
	"bitMeta" : {
		"name" : "Library",
		"description" : "A library management module. Handles the issuing and other library essentials.",
		"icon" : "fa fa-",
		"tileColor" : "#FFF"
		},
	"bitInfo" : {
		"id" : "in.ac.ducic.library",
		"adminToken" : "in.ac.ducic.library.admin",
		"userToken" : "in.ac.ducic.library.user",
		"autoToken" : "in.ac.ducic.library.user",
		"autoTokenUserLevel" : 11
	},
	"registerIntoBroadcast" : true,
	"registerIntoDashboard" : true,
	"navigation" : {
		"in.ac.ducic.library" : {
			"Name" : "Library",
			"Icon" : "fa fa-book",
			"Badge" : false,
			"Visible" : {
				"LOGGEDIN" : true,
				"NOTLOGGEDIN" : true
			},
			"Tokens" : false,
			"Children" : {
				"in.ac.ducic.library.catalogue" : {
					"Name" : "Catalogue",
					"Icon" : "fa fa-book",
					"Badge" : false,
					"Visible" : {
						"LOGGEDIN" : true,
						"NOTLOGGEDIN" : true
					},
					"Tokens" : false,
					"Children" : false,
					"Target" : "/twodot7/bit/in.ac.ducic.library/catalogue"
				},
				"in.ac.ducic.library.request" : {
					"Name" : "Request",
					"Icon" : "fa fa-book",
					"Badge" : false,
					"Visible" : {
						"LOGGEDIN" : true,
						"NOTLOGGEDIN" : false
					},
					"Tokens" : ["in.ac.ducic.library.user"],
					"Children" : false,
					"Target" : "/twodot7/bit/in.ac.ducic.library/request"
				},
				"in.ac.ducic.library.manage" : {
					"Name" : "Manage",
					"Icon" : "fa fa-book",
					"Badge" : false,
					"Visible" : {
						"LOGGEDIN" : true,
						"NOTLOGGEDIN" : false
					},
					"Tokens" : ["in.ac.ducic.library.user", "in.ac.ducic.library.admin"],
					"Children" : false,
					"Target" : "/twodot7/bit/in.ac.ducic.library/manage"
				}
			},
			"Target" : "/twodot7/bit/in.ac.ducic.library"
		}
	}
}

TwoDotSeven/bit/in.ac.ducic.library/install.json (diff)
@@ -12,11 +12,6 @@
 		"autoToken" : "in.ac.ducic.library.user",
 		"autoTokenUserLevel" : 11
 	},
-	"bitHandeler" : {
-		"REST" : "REST_init.php",
-		"View" : "VIEW_init.php",
-		"Controller" : "CONTROLLER_init.php"
-	},
 	"registerIntoBroadcast" : true,
 	"registerIntoDashboard" : true,
 	"navigation" : {
